
KEY "CMI-CreateHive{F10156BE-0E87-4EFB-969E-5DA29D131144}/ControlSet001/services/ACPI"
Time: 130778130435624001
Keys: 1
Values: 8

VALUE "Start"
Size: 4 bytes
Type: REG_DWORD
Data: 0

VALUE "Type"
Size: 4 bytes
Type: REG_DWORD
Data: 1

VALUE "ErrorControl"
Size: 4 bytes
Type: REG_DWORD
Data: 3

VALUE "ImagePath"
Size: 52 bytes
Type: REG_EXPAND_SZ
Data: b's\x00y\x00s\x00t\x00e\x00m\x003\x002\x00\\\x00d\x00r\x00i\x00v\x00e\x00r\x00s\x00\\\x00A\x00C\x00P\x00I\x00.\x00s\x00y\x00s\x00\x00\x00'

VALUE "DisplayName"
Size: 46 bytes
Type: REG_SZ
Data: b'\x14\x04@\x040\x049\x042\x045\x04@\x04 \x00M\x00i\x00c\x00r\x00o\x00s\x00o\x00f\x00t\x00 \x00A\x00C\x00P\x00I\x00\x00\x00'

VALUE "Group"
Size: 36 bytes
Type: REG_SZ
Data: b'B\x00o\x00o\x00t\x00 \x00B\x00u\x00s\x00 \x00E\x00x\x00t\x00e\x00n\x00d\x00e\x00r\x00\x00\x00'

VALUE "DriverPackageId"
Size: 76 bytes
Type: REG_SZ
Data: b'a\x00c\x00p\x00i\x00.\x00i\x00n\x00f\x00_\x00x\x008\x006\x00_\x00n\x00e\x00u\x00t\x00r\x00a\x00l\x00_\x00d\x00d\x00d\x003\x00c\x005\x001\x004\x008\x002\x002\x00f\x001\x00b\x002\x001\x00\x00\x00'

VALUE "Tag"
Size: 4 bytes
Type: REG_DWORD
Data: 1


KEY "CMI-CreateHive{F10156BE-0E87-4EFB-969E-5DA29D131144}/ControlSet001/services/ACPI/Parameters"
Time: 128920198295543689
Keys: 0
Values: 1

VALUE "WHEAOSCImplemented"
Size: 4 bytes
Type: REG_BINARY
Data: b'\x00\x00\x00\x00'

